<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EY%NjDuB$%k}$e~LjKJg">Player</variable><variable type="KIND_SpriteKind" id="q(kkZ#jAcLX=GZxCy;o5">Projectile</variable><variable type="KIND_SpriteKind" id=",}kTDUem~PBeV;d1*#H[">Food</variable><variable type="KIND_SpriteKind" id=".^T`f@v}Ssc}]n5hCu,o">Enemy</variable><variable type="KIND_SpriteKind" id="Y^,51J)gg/oHwt5#c$$h">Frenemy</variable><variable type="KIND_SpriteKind" id="gRRpxmZwmpdcFw9#BN5?">SpriteAsset</variable><variable id="5SE/E=hPl/l2V]^9yn44">Shop</variable><variable id="8tzS)#]pH0!(2~cNKW8K">Chimera</variable><variable id=")d=H1XO)/y+^Mai2G;k;">Robot</variable><variable id="dK$A4@d#}FQx7-2Lu4nv">Fire Sorcerer</variable><variable id="tDZf8EkVcj3%4Y$q]|2T">Gollum</variable><variable id="03/GgT?,tO-D|XR/?W_d">Firey PanGoblin</variable><variable id="?XlN7O}LbSSaIL?]OZdw">SkellyMan Archer</variable><variable id="2Dw[l=a[}r)4P/RS/3d2">Mini Robot</variable><variable id="+dK^@I:I?mW/bE46#qh@">Dwarf warrior</variable><variable id="A-C1nQ[YmYFU*5-PQ|4@">Medival knight guy</variable></variables><comment id="TmX/4@rw+]XFwh-OygWr" x="922" y="177" h="316" w="357">VERY IMPORTANT NOTE!! YOU CAN NAME THESE CHARACTERS WHATEVER YOU WANT. THE NAMES I GAVE ARE NOT LAW</comment><block type="pxt-on-start" id="wXHs4a.;btaQDRP(:;UD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ej7`fvF7T,vIUMhv7mlB"><field name="VAR" id="8tzS)#]pH0!(2~cNKW8K">Chimera</field><comment>A Chimera is a monster found in Greek Myths: Has a lion's body, a griffin's wings, and a scorpion's tail. Can poison foes, breathe fire, and fly. Usually an enemy.
 </comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n!L[b_/g;cp1Oc^}TyZj"><value name="img"><shadow type="screen_image_picker" id="2WwQj=;=Z8nA)t)4g(.q"><field name="img">assets.image`Chimera`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+7P,5k[izp~4o%T,XXKy"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="}ey/,UQeb(!vJaW2f%dK"><field name="VAR" id=")d=H1XO)/y+^Mai2G;k;">Robot</field><comment>A metallic robot that can be a very powerful ally or a very deadly foe.</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b0`U(4-cPY5GT;*|(^Qb"><value name="img"><shadow type="screen_image_picker" id="cjUCOwS.DR]/+M~jVfQ0"><field name="img">img`
..................................
..................................
.........fffff....................
........ffcccf....................
......fffe494fffff................
......fcce494ffccff...............
......fcce494ec4dcf...............
.....ffc4e494ee4deff..............
.....fc44e494ee4ddcf..............
.....fc44eeee4e4ddcf..............
.....fc4eee444e4dd4f..............
.....fc4e4e4444e4d4f..............
.....fc4e4b444444d4ff.............
.....fc4e4644444444cff............
.....fecee444f44eee4eff...........
.....ffcee444444ec.e4ef...........
.....fcefeee44eeec.ee4ff..........
....ffeeefeeee44ec.eedcff.........
...ffc4eefeeee44ec.eeddef.........
..ffc444cffce444ee.eeddef.........
..fc4444cffeceeeee.cdddef.........
.ffe444eefffceecf..fddddf.........
.ff4444eeffecccec..fdd64f.........
.ffee44cfffceeeede.cdd64f.........
.ffee4effffeeeebdee4ddddf.........
.ffeecffffc4eeebdee44dddf.........
.ffeeff.fee4eee4dce4e44ef.........
.ffefff.fee4eeed4cece4eef.........
.fffff.ffcee4edd4cffe4fff.........
.ffff..fceee4bd4e4cfeeff..........
......ffeec4eddef4effff...........
......feecfffffffe4cff............
.....ffceeef....fc4eef............
.....fce4ecf....fed4ef............
.....fce4ecff...fed4eff...........
.....fce4eeef...fe4d4cf...........
.....fce44eef...fe4d4cf...........
.....fcee4eef...fe4d4ef...........
.....fcee4eff...fc4d4ef...........
.....fcee4ef....fc4dd4f...........
.....fcccecf....fceeeef...........
.....fffffff....fffffff...........
..................................
..................................
..................................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="},,h_d_8LQ3?0d5;@UaQ"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="EXdWd8KLX)x?@dy29;W;"><field name="VAR" id="dK$A4@d#}FQx7-2Lu4nv">Fire Sorcerer</field><comment>Fire manipulating wizard (enemy)</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",#OA|n;z[|^;Ex7H-qRm"><value name="img"><shadow type="screen_image_picker" id="uktahw#!47BVj4Fe@hp:"><field name="img">img`
..................1111.................
.................11ee11................
.............111.14444111..............
.............1c11142221c1111...........
............11e21f4444feecf1...........
............1ee22ece44fceef1...........
............1e2222eccccceec1...........
..........111cebbeebe2eeeec1...........
..........1cceee22e2bbeeeec11.111......
...1111111122ecccebbe2ceccec111c1......
...1ccccccceeeccffeebb2efcee1cec111111.
..1122cee222ccfffffceeceffcceee1ee1ec1.
.11e22cccec8fcffffffb22eff1cce1eceeee11
112222222288ccffffe22ebcee111ceee44eef1
1e2d111442cfcfffff22e2ccce11cee442244e1
1edd444d1d22cfffff22ee2ccec1ee2ec..c4e1
1e14...24132effff22beecccecce2..e..24e1
1ed2cc.c.4ddeffffbe2eeccfcfe2c...ce44c1
111422c..c41efffff22eeccff1e2ec2e224b11
..1144222221efffff2eeeccf111142224dc11.
...1cb44224dcfffffceecccf111d1dddb111..
...111c444c1ffffffceeccc1111ceecc11....
.....11111111ffffceeccc11..1111111.....
......111...1111fceeec11...............
..............1f11eec11................
..............1111cee1.................
................11eec1.................
................1ceec1.................
................1fecc1.................
................11e111.................
.................111...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VKNJhulH}6dj%2Z77t%Q"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id=";{G=jHt*p]*ei5oI$pl."><field name="VAR" id="?XlN7O}LbSSaIL?]OZdw">SkellyMan Archer</field><comment>Skeleton Archer
</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rV+v0~]S]=z5J[=O`$l}"><value name="img"><shadow type="screen_image_picker" id="=?T-[]*_vk=bVX{Oy|@8"><field name="img">img`
..................
..................
..................
..................
..................
..................
.......d111..e....
.......df1f..9e...
.......d111..9e...
........d1...9.e..
.....d1ddddd.9.e..
....d1.d111.191e1.
....d1..d1..19111.
....d1.d111..9.e..
....d1..d1...9.e..
.......d111..9e...
.......d1d1..9e...
.......d1d1..e....
.......d1d1.......
.......d1d1.......
..................
..................
..................
..................
..................
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aFE}FB[TWc{s~XBxB:s`"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="MeKz!H8k#m2}}m#HvU6g"><field name="VAR" id="2Dw[l=a[}r)4P/RS/3d2">Mini Robot</field><comment>Tiny robot gut. Think 3P0 from Star Wars. I do not want the player to be able to fight it or something. It should just be a character that walks randomly around the map and tells a joke or some information when you interact with it. Or You can do whatever you want.</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4q=eODS}3/aX#pmfn.Lw"><value name="img"><shadow type="screen_image_picker" id="S9Nh2)HS`|QcwdQ18Z%N"><field name="img">img`
.........................
.........................
.........................
..........cbb............
.........cbbbb...........
.........cb9b9...........
.........cb9b9.cb........
.........cbbbb.69........
..........cbb..cb........
.........ccbbb.cb........
......cbbbcb9bcbb........
......cb.ccb9b...........
......69.ccbbb...........
......cb.ccbbb...........
..........cbbb...........
..........cbcb...........
..........cbcb...........
..........cbcb...........
..........cbcb...........
..........cbcb...........
..........cbcb...........
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H3e+xF2dF2tCUL3N.Cjx"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="y?OACKOHC!OLNM$8bMO4"><field name="VAR" id="+dK^@I:I?mW/bE46#qh@">Dwarf warrior</field><comment>Small dwarf barbarian/fighter</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GP)k7T!S0oE;7(ZH`aJ;"><value name="img"><shadow type="screen_image_picker" id="3aY#38t@nGCp4),la,)9"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
1 b . . . . . . . . . . . . b 1 . . 
1 b b . . . . . . . . . . b b 1 . . 
1 b b . . . c b b b b . . b b 1 . . 
1 b b . . c c b b b b . . b b 1 . . 
. . e . . c d f c b f . . e . . . . 
. . e . . c d f c b f . . e . . . . 
. . d d c c c 4 4 4 4 c d d . . . . 
. . e . . c c 4 d d 4 . . e . . . . 
. . e . . c c 4 4 4 4 . . e . . . . 
. . . . . c b 4 4 4 b . . . . . . . 
. . . . . c b 4 . c b . . . . . . . 
. . . . . c b . . c b . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2KlUBB([,/L^o]cQPLpc"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="zv7*cMCZ8[G}i!XqTmNC"><field name="VAR" id="A-C1nQ[YmYFU*5-PQ|4@">Medival knight guy</field><comment>Medival Knight dude</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jY1``of+=3+_CgA]4sW("><value name="img"><shadow type="screen_image_picker" id="o?F=6{RpT$F]z3q`J6Ei"><field name="img">img`
.........................
.........................
...................b.....
...........cbbb....b.....
..........ccbbbb...b.....
..........ccffff...b.....
..........ccbbfb...b.....
..........ccbbfb...b.....
..........cccbfb...b.....
......bb11cccccc...b.....
......bfc1ccbbbb...b.....
......bfc1ccbbbbc.ccc....
......bfc1ccbbbbcbbf.....
......bfc1ffffff...b.....
......bfc1bccccb.........
......bfc1bc..cb.........
......bfc1f....f.........
......bfc1b....b.........
......bfc1c....c.........
......bb11c....c.........
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C4]V|AC#9l[5VfFFN3nW"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>